<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="预备知识高度：从叶子到当前节点的最长路径，根的高度就是树的高度，叶子高度为0">
<meta name="keywords" content="avl树,笔记,数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构复习笔记-AVL树">
<meta property="og:url" content="http://yoursite.com/2020/02/17/date-structure-avl-tree-note/index.html">
<meta property="og:site_name" content="yunxin&#39;s blog">
<meta property="og:description" content="预备知识高度：从叶子到当前节点的最长路径，根的高度就是树的高度，叶子高度为0">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218001636.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218001742.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218002614.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218002412.png">
<meta property="og:updated_time" content="2020-02-17T14:34:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构复习笔记-AVL树">
<meta name="twitter:description" content="预备知识高度：从叶子到当前节点的最长路径，根的高度就是树的高度，叶子高度为0">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218001636.png">

<link rel="canonical" href="http://yoursite.com/2020/02/17/date-structure-avl-tree-note/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构复习笔记-AVL树 | yunxin's blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yunxin's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">simply record what I have learned</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/17/date-structure-avl-tree-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="fufu0w0">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yunxin's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构复习笔记-AVL树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-17 22:34:20" itemprop="dateCreated datePublished" datetime="2020-02-17T22:34:20+08:00">2020-02-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h2><p><code>高度</code>：从叶子到当前节点的最长路径，根的高度就是树的高度，叶子高度为0</p><a id="more"></a>
<p><code>深度</code>：从根到当前节点的路径长，根的深度为0</p>
<h2 id="递推式"><a href="#递推式" class="headerlink" title="递推式"></a>递推式</h2><p>高度为h的<code>AVL树</code>，至少包含$S(h)=fib(h+3)-1$个节点。因此可以得到递推式</p>
<script type="math/tex; mode=display">
\begin{aligned}
S(h) =fib(h+3)-1\\
S(h-1)=fib(h+2)-1\\
S(h-2)=fib(h+1)-1\\
S(h)=S(h-1)+S(h-2)+1\\
\end{aligned}</script><p>有$N$个节点的AVL树，查询的时间复杂度为$O(logN)$</p>
<h2 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h2><p><code>平衡因子</code>：节点左右子树的高度之差（左子树高度-右子树高度）</p>
<p><code>平衡</code>：各节点的平衡因子都是 0, -1 或 1</p>
<p><code>删除</code>：在节点删除时，<strong>至多</strong>只有一个节点失衡</p>
<p><code>插入</code>：在节点插入时，<strong>至多</strong>引起$logN$个节点失衡</p>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>插入节点<code>x</code>到节点<code>v</code>之后，若同时有多个节点失衡，最低者不会低于<code>x</code>的祖父。</p>
<p><code>左旋</code>(zag)：</p>
<ul>
<li>失衡节点右侧子树太高</li>
<li>把失衡节点接手右孩子的左子树，右孩子的左子树变为此时的以失衡节点为根的子树。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">leftRotate</span><span class="params">(node *a)</span></span>&#123;</span><br><span class="line">    node *temp = a-&gt;right;</span><br><span class="line">    a-&gt;right = temp-&gt;left;</span><br><span class="line">    temp-&gt;left = a;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>右旋</code>(zig)：</p>
<ul>
<li>失衡节点左侧子树太高。</li>
<li>把失衡节点接手左孩子的右子树，左孩子的右子树变为此时的以失衡节点为根的子树。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">rightRotate</span><span class="params">(node *a)</span></span>&#123;</span><br><span class="line">    node *temp = a-&gt;l;</span><br><span class="line">    a-&gt;l = temp-&gt;r;</span><br><span class="line">    temp-&gt;r = a;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>单旋</code>：</p>
<ul>
<li>三代节点<code>g</code>,<code>p</code>,<code>v</code>方向一致</li>
<li>在左侧插入，方向一致向左的情况称为<code>zig-zig</code> (失衡节点的左孩子的值大于插入节点的值，插入的节点在失衡节点左孩子的左侧)<br><img src="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218001636.png" alt="20200218001636.png"></li>
<li>在右侧插入，方向一致向右的情况称为<code>zag-zag</code> (失衡节点的右孩子的值小于插入节点的值，插入的节点在失衡节点右孩子的右侧)<br><img src="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218001742.png" alt="20200218001742.png"></li>
<li>因为方向一致，在旋转后会保持BST当前节点大于左侧节点小于右侧节点要求</li>
<li>一次右旋或者左旋，最低的失衡节点恢复平衡，其上所有失衡节点也恢复平衡，全树恢复平衡</li>
<li><p>只涉及常数个节点，时间复杂度$O(1)$<br><code>双旋</code>：</p>
</li>
<li><p>三代节点<code>g</code>,<code>p</code>,<code>v</code>方向不一致</p>
</li>
<li>在左侧插入，失衡节点的左孩子小于插入节点，插入节点在失衡节点左孩子的右侧，先对失衡节点的左孩子左旋，然后再对失衡节点右旋，这称为<code>zig-zag</code><br><img src="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218002614.png" alt="20200218002614.png"></li>
<li>在右侧插入，失衡节点的右孩子大于插入节点，插入节点在失衡节点右孩子的左侧，先对失衡节点的右孩子右旋，然后再对失衡节点左旋，这称为<code>zag-zig</code><img src="https://cdn.jsdelivr.net/gh/fufu0w0/myblogpic/20200218002412.png" alt="20200218002412.png"></li>
<li>在这种情况下，若只进行一次左旋或右旋将会破坏二叉搜索树左侧节点小于右侧节点的特性，因此要先对左孩子进行左旋操作或右孩子进行右旋操作。</li>
<li>只涉及常数个节点，时间复杂度$O(1)$</li>
</ul>
<p>如果不理解可以在草稿本上画个图。</p>
<p>插入操作的代码实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">node* <span class="title">insert</span><span class="params">(node *root, <span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (root == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        root = <span class="keyword">new</span> node;</span><br><span class="line">        root-&gt;v = value;</span><br><span class="line">        <span class="keyword">return</span> root;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(value&lt;root-&gt;v)&#123;</span><br><span class="line">        root-&gt;l = insert(root-&gt;l, value);</span><br><span class="line">        <span class="keyword">if</span>(getHeight(root-&gt;l)-getHeight(root-&gt;r)&gt;<span class="number">1</span>||getHeight(root-&gt;l)-getHeight(root-&gt;r)&lt;<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;l-&gt;v&gt;value)&#123;<span class="comment">//zig-zig</span></span><br><span class="line">                root=rightRotate(root);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                root-&gt;l = leftRotate(root-&gt;l);<span class="comment">//zag-zig</span></span><br><span class="line">                root = rightRotate(root);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        root-&gt;r=insert(root-&gt;r, value);</span><br><span class="line">        <span class="keyword">if</span>(getHeight(root-&gt;l)-getHeight(root-&gt;r)&gt;<span class="number">1</span>||getHeight(root-&gt;l)-getHeight(root-&gt;r)&lt;<span class="number">-1</span>)&#123;</span><br><span class="line">            <span class="keyword">if</span>(root-&gt;r-&gt;v&lt;value)&#123;<span class="comment">//zag-zag</span></span><br><span class="line">                root=leftRotate(root);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                root-&gt;r = rightRotate(root-&gt;r);<span class="comment">//zig-zag</span></span><br><span class="line">                root = leftRotate(root);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> root;<span class="comment">//返回子树的根</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>没写完，删除等有时间再写。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://book.douban.com/subject/25859528/" target="_blank" rel="noopener">《数据结构(C++语言版)》 邓俊辉</a></p>
<p><a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805404939173888" target="_blank" rel="noopener">PAT 1166 Root of AVL Tree  (30分)</a></p>
<p><a href="https://pintia.cn/problem-sets/994805342720868352/problems/994805351302414336" target="_blank" rel="noopener">PAT 1123 Is It a Complete AVL Tree (30分)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/avl树/" rel="tag"># avl树</a>
              <a href="/tags/笔记/" rel="tag"># 笔记</a>
              <a href="/tags/数据结构/" rel="tag"># 数据结构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/23/PAT-1065-sollution/" rel="next" title="1064 Complete Binary Search Tree">
                  <i class="fa fa-chevron-left"></i> 1064 Complete Binary Search Tree
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/02/19/PAT-1127-sollution/" rel="prev" title="1064 Complete Binary Search Tree">
                  1064 Complete Binary Search Tree <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#预备知识"><span class="nav-number">1.</span> <span class="nav-text">预备知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递推式"><span class="nav-number">2.</span> <span class="nav-text">递推式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡"><span class="nav-number">3.</span> <span class="nav-text">平衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入"><span class="nav-number">4.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="fufu0w0"
    src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">fufu0w0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fufu0w0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.2
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  


















  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

  

</body>
</html>
